<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xing Yi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/Xing-Yi.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/vendor.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="./css/files.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!--Zzi-->
    <link rel="stylesheet" href="./css/Zzi.css">

</head>

<body class="bg-body homepage post-template" data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
        <div class="loader">
            <div class="spinner">
                <div class="spinner-container">
                    <div class="spinner-rotator">
                        <div class="spinner-left">
                            <div class="spinner-circle"></div>
                        </div>
                        <div class="spinner-right">
                            <div class="spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <a class="menu-btn"><span></span></a>
    <div class="container-fluid overflow-hidden">
        <header id="header-nav" class="col-lg-2 position-fixed px-5 bg-white h-100">
            <div class="header-wrap d-flex flex-column justify-content-between h-100">
                <div class="navigation">
                    <div class="site-logo mt-5">
                        <a href="./index.html">
                            <h1>
                                <h1>Xing Yi</h1>
                            </h1>
                        </a>
                    </div>

                    <nav id="one-page-menu" class="vertical-menu my-5">
                        <ul class="menu-list list-unstyled">
                            <li><a href="#home" class="nav-link">首页</a></li>
                            <li><a href="#about" class="nav-link">个人简介</a></li>
                            <li><a href="#zli" class="nav-link">KG大纪</a></li>
                            <li><a href="#experience" class="nav-link">联系方式</a></li>
                            <li><a href="#portfolio" class="nav-link">开发应用</a></li>
                            <li><a href="#contact" class="nav-link">常见问题</a></li>
                            <hr />
                            <li><a href="./gxzl.html" class="nav_link" class="linv"><h5>共享资源</h5></a></li>
                            <li><a href="" class="nav_link" class="linv"><h5>推荐网站</h5></a></li>
                    </nav>
                </div>

                <div class="mt-5">
                    <div class="email-links">
                        <a href="mailto:3529506067@qq.com" class="py-3 my-3 border-bottom d-flex">3529506067@qq.com</a>
                    </div>

                    <ul class="list-unstyled d-flex justify-content-start flex-wrap gap-3">
                        <li>
                            <a href="" class="text-dark">
                                <img src="./images/ki-1.png" class="tpi">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://qm.qq.com/q/oT230pboL8" class="text-dark">
                                <img src="./images/ki-2.png" class="tpi">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark">
                                <img src="./images/ki-3.png" class="tpi">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <use xlink:href="#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <use xlink:href="#pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <div class="py-4 border-top">
                        <p><a target="_blank" href="./index.html" title="">Xing Yi丨2024©</a></p>
                    </div>
                </div>
            </div>
        </header>

        <main class="col-lg-10 offset-lg-2">
            <div class="container">

                <!-- content wrapper -->
                <div class="justify-content-center px-1 mx-1 px-xl-5 mx-xl-5">
                    <section id="home" class="py-5 bg-text" data-text="01">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="banner-image text-center" data-aos="fade-right">
                                    <img src="./images/Data.png" id="Data">

                                    <!--文字动画-->
                                    <div class="container">
                                        <h3>
                                            <p id="text1">Xing Yi</p>
                                        </h3>
                                    </div>
                                    <!--文字动画-->

                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-content my-1 pt-1 my-lg-5 pt-lg-5" data-aos="fade-in">
                                    <span class="text-muted text-uppercase">
                                        <h1 id="TCi"></h1>
                                        <h5>个人技术</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iapp / HTML前端后端 / CSS / js / PHP / Ui设计师 / 剪辑师 / 对接 / 折包 / 抓包 / 二改修改 / 大纪 / kG / 商家 / 直播
                                    </span>
                                    <h1>Data</h1>
                                    <h1 class="banner-title display-xl lh-1 txt-fx slide-up">Xing Yi</h1>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon-box" data-aos="fade-up">
                                    <span>01</span>
                                    <h3 class="sub-heading">iapp/开发</h3>
                                    <p>等级
                                    <h1>初级</h1>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                    <span>02</span>
                                    <h3 class="sub-heading">HTML前端后端/网站</h3>
                                    <p>等级
                                    <h1>初级</h1>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <span>03</span>
                                    <h3 class="sub-heading">拆包修改/MT</h3>
                                    <p>等级
                                    <h1>初级</h1>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <span>04</span>
                                    <h3 class="sub-heading">Ui设计师/设计</h3>
                                    <p>等级
                                    <h1>初级</h1>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                                    <span>05</span>
                                    <h3 class="sub-heading">剪辑师/剪辑</h3>
                                    <p>等级
                                    <h1>初级</h1>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <a href="#portfolio" class="ioai" data-aos="fade-up" data-aos-delay="300">关于我们开发的应用...</a>
                            </div>
                        </div>
                    </section>

                    <section id="about" class="my-5 py-5 bg-text" data-text="02">
                        <div class="row d-flex flex-wrap" data-aos="fade-up">
                            <div class="col-lg-6 pb-5">
                                <span class="text-muted text-uppercase">简介</span>
                                <h2 class="display-4 txt-fx slide-up">Yields</h2>
                                <div class="data-info py-3" data-aos="fade-up">
                                    <span class="meta-date">2016 - 现在</span>
                                    <h3 class="info-title">进入网络</h3>
                                    <p>Xing Yi/个人人生经历</p>
                                </div>
                                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                                    <span class="meta-date">2019 - 现在</span>
                                    <h3 class="info-title">寻找新技术</h3>
                                    <p>在网络中/学习更多技术</p>
                                </div>
                            </div>

                            <div class="col-lg-6 pb-5">
                                <h2 class="display-4 txt-fx slide-up">团队</h2>
                                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                                    <span class="meta-date">2022 - 现在</span>
                                    <h3 class="info-title">星光团队</h3>
                                    <p>个人/创立技术团队</p>
                                    <h5>人数</h5>
                                    <h3>1/∞</h3>
                                </div>
                                <hr/>
                                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                                    <span class="meta-date">2021 - 现在</span>
                                    <h3 class="info-title">Xing Qi团队</h3>
                                    <p>公开/创立开发我的世界星启盒子团队</p>
                                    <h5>人数</h5>
                                    <h3>1/∞</h3>
                                </div>
                            </div>

                        </div>

                        <div id="zli">
                            <div>
                                &nbsp;
                                &nbsp;
                                &nbsp;
                            </div>
                            <div class="row d-flex flex-wrap" data-aos="fade-up">
                                <div class="col-lg-6 pb-5">
                                    <h2 class="display-4 txt-fx slide-up">KG大纪</h2>
                                    <div class="data-info py-3" data-aos="fade-up">
                                        <span class="meta-date">2017 - 今年</span>
                                        <h3 class="info-title">迷你世界大纪</h3>
                                        <a href="https://xexexe.top/">
                                            <p>友接提供: xexexe.top</p>
                                        </a>
                                    </div>
                                    <hr/>
                                    <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                                        <span class="meta-date">2019 - 今年</span>
                                        <h3 class="info-title">我的世界大纪</h3>
                                        <a href="">
                                            <p>友链提供:</p>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                </div>
                </section>

                <section id="experience" class="my-5 py-5 bg-text" data-text="03">
                    <div class="row justify-content-center mb-5">
                        <div class="col-lg-6" data-aos="fade-up">
                            <span class="text-muted text-uppercase">Contact information</span>
                            <h2 class="display-1 txt-fx slide-up">联系方式</h2>
                            <h4>
                                <p>称号:YiGNMCAKNhPi</p>
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="info-element py-4" data-aos="fade-up">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>ID</th>
                                            <td>Yi</td>
                                        </tr>
                                        <tr>
                                            <th>Data</th>
                                            <td>Xing Yi</td>
                                        </tr>
                                        <tr>
                                            <th>个人技术</th>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;iapp / HTML前端后端 / CSS / js / PHP / Ui设计师 / 剪辑师 / 对接 / 折包 / 抓包 / 二改修改 / 大纪 / kG / 商家 / 直播</td>
                                        </tr>
                                        <tr>
                                            <th>E-mail</th>
                                            <td><a href="mailto:3529506067@qq.com">3529506067@qq.com</a></td>
                                        </tr>
                                        <tr class="no-border-bottom">
                                            <th>QQ+</th>
                                            <td><a href="https://qm.qq.com/q/oT230pboL8">3529506067</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="skill-chart py-4" data-aos="fade-up">
                                <h2>个人技术经验</h2>
                                <ul class="skill-chart-list list-unstyled">
                                    <li>
                                        <div class="chart-header d-flex justify-content-between">
                                            <span class="skill-title">iapp/开发</span>
                                            <span class="percentage">25%</span>
                                        </div>
                                        <div class="chart-border">
                                            <div class="chart-percentage Yaxli-percent"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chart-header d-flex justify-content-between">
                                            <span class="skill-title">HTML前端后端/网站</span>
                                            <span class="percentage">30%</span>
                                        </div>
                                        <div class="chart-border">
                                            <div class="chart-percentage ninety-percent"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chart-header d-flex justify-content-between">
                                            <span class="skill-title">KG大纪/KG</span>
                                            <span class="percentage">15%</span>
                                        </div>
                                        <div class="chart-border">
                                            <div class="chart-percentage eighty-percent"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chart-header d-flex justify-content-between">
                                            <span class="skill-title">Ui设计/设计</span>
                                            <span class="percentage">45%</span>
                                        </div>
                                        <div class="chart-border">
                                            <div class="chart-percentage seventy-percent"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chart-header d-flex justify-content-between">
                                            <span class="skill-title">视频剪辑/剪辑</span>
                                            <span class="percentage">30%</span>
                                        </div>
                                        <div class="chart-border">
                                            <div class="chart-percentage ninety-five-percent"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="portfolio" class="my-5 py-5 bg-text" data-text="04">

                    <div class="section-header my-5" data-aos="fade-up">
                        <div class="row justify-content-center g-5">
                            <div class="col-lg-4">
                                <span class="text-muted text-uppercase">Development and application</span>
                                <h2 class="display-1 txt-fx slide-up">开发应用</h2>
                            </div>
                            <div class="col-lg-4" data-aos="fade-up">
                                <p>展示我们开发的应用</p>
                                <a href="" class="ioai">查看全部</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper portfolio-Swiper portfolio-content py-4" data-aos="fade-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image-holder">
                                    <a href="" title="portfolio details"><img src="./images/Yax-1.png" alt="portfolio" class="img-fluid"></a>
                                </div>
                                <div class="caption d-flex justify-content-between align-items-center">
                                    <div class="title">
                                        <h2>Xing Qi/星启</h2>
                                    </div>
                                    <a href="" class="image-format bg-orange">
                                        <h1>→</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-holder">
                                    <a href="" title="portfolio details"><img src="./images/mvo.gif" alt="portfolio" class="img-fluid"></a>
                                </div>
                                <div class="caption d-flex justify-content-between align-items-center">
                                    <div class="title">.</div>
                                    <a href="" class="image-format bg-orange">
                                        <h1>→</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-holder">
                                    <a href="" title="portfolio details"><img src="./images/mvo.gif" alt="portfolio" class="img-fluid"></a>
                                </div>
                                <div class="caption d-flex justify-content-between align-items-center">
                                    <div class="title">.</div>
                                    <a href="" class="image-format bg-blue">
                                        <h1>→</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-holder">
                                    <a href="" title="portfolio details"><img src="./images/mvo.gif" alt="portfolio" class="img-fluid"></a>
                                </div>
                                <div class="caption d-flex justify-content-between align-items-center">
                                    <div class="title">.</div>
                                    <a href="" class="image-format bg-blue">
                                        <h1>→</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-holder">
                                    <a href="" title="portfolio details"><img src="./images/mvo.gif" alt="portfolio" class="img-fluid"></a>
                                </div>
                                <div class="caption d-flex justify-content-between align-items-center">
                                    <div class="title">.</div>
                                    <a href="" class="image-format">
                                        <h1>→</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination mt-5"></div>
                    </div>

                </section>

                <section id="contact" class="my-5 py-5 bg-text" data-text="05">
                    <div class="container">
                        <div class="row justify-content-center mb-5">
                            <div class="col-lg-6" data-aos="fade-up">
                                <span class="text-muted text-uppercase">Frequently Asked Questions</span>
                                <h2 class="display-1 txt-fx slide-up">常见问题</h2>
                                <p>疑问问题？</p>
                            </div>
                        </div>
                        <div class="row d-flex g-5">
                            <div class="col-lg-7" data-aos="fade-up">
                                <h3>问题解答如下:</h3>
                                <div class="accordion" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse1" aria-expanded="true" aria-controls="accordion-collapse1">
                                                交易是否诚实？
                                            </button>
                                        </h2>
                                        <div id="accordion-collapse1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                交易需要对方诚实，才不会跑路
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse2" aria-expanded="false" aria-controls="accordion-collapse2">
                                                会不会圈钱?
                                            </button>
                                        </h2>
                                        <div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                本人保证，不会圈钱
                                                <br />
                                                本人缺钱，也不会去圈钱
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse3" aria-expanded="false" aria-controls="accordion-collapse3">
                                                交易货物只交半成品？
                                            </button>
                                        </h2>
                                        <div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                本人会保障，货物完整性.交易
                                                <br />
                                                除非是半成品...
                                                <hr />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            </div>
            <!-- / content wrapper -->
    </div>
    </main>
    </div>

    <!--底部-->
    <div class="diu"></div>
    <footer id="fooi">
        <h1>
            <p>XingYi</p>
        </h1>
    </footer>

    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/script.js"></script>

    <!--====== Javascript Files ======-->
    <script src="./js/maini.js"></script>

    <!--文字动画-->
   <script src="./js/jquery.min.js"></script>
    <!-- 是一个用于为动画效果提供缓动函数的jQuery插件 -->
    <script src="./js/jquery.easing.1.3.js"></script>
    <!-- 文字特效插件 -->
    <script src="./js/core_plugin.js"></script>
    <!-- 编写我们的js代码 -->
    <script src="./js/indexio.js"></script>

    <!--Zzi-->
    </script>
    <script src="./js/Zzi.js"></script>

    <!--音乐-->
    <script id="xplayer" src="https://music.qsdurl.cn/Static/player/player.js" key="46310c75da2e75caf62d56136737e721" m="1"></script>

</body>

</html>